Ruban/MainWindow.xaml

<Window x:Class="Ruban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruban"
        mc:Ignorable="d"
       Title="TITRE" Height="420" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="Hover" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem  Header="Paramétrage">
                <MenuItem x:Name="mnuParam" Header="Paramétrage" Click="mnuParam_Click" />
                <MenuItem x:Name="mnuDisconnect" Header="Déconnexion" Click="mnuDisconnect_Click" />
            </MenuItem>
        </Menu>

        <!--<Grid.Background>
            -->
        <!--<ImageBrush Opacity="0.3" ImageSource="/egp_;component/Images/fabric.jpg" />-->
        <!--
        </Grid.Background>-->

        <Button x:Name="bt_ferme" Grid.Row="1" Grid.Column="0" Margin="5" Click="bt_ferme_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <DockPanel >
                        <Border CornerRadius="0" BorderBrush="Gray" Background="Transparent" BorderThickness="1" Padding="5">
                            <DockPanel DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Bottom" Content="Module Ferme" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image DockPanel.Dock="Top" Source="/egp;component/Images/people.png" Height="auto" Width="auto"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="bt_achat" Grid.Row="1" Grid.Column="1" Margin="5" Click="bt_achat_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Border CornerRadius="0" BorderBrush="Gray" Background="Transparent" BorderThickness="1" Padding="5">
                            <DockPanel DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Bottom" Content="Module Achat / Vente" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image DockPanel.Dock="Top" Source="/egp;component/Images/cargo3.png" Height="auto" Width="auto"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="bt_Provenderie" Grid.Row="1" Grid.Column="2" Margin="5" Click="bt_Provenderie_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Border CornerRadius="0" BorderBrush="Gray" Background="Transparent" BorderThickness="1" Padding="5">
                            <DockPanel DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Bottom" Content="Module Provenderie" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image DockPanel.Dock="Top" Source="/egp;component/Images/blackboard.png" Height="auto" Width="auto"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="bt_caisse" Grid.Row="2" Grid.Column="0" Margin="5" Click="bt_caisse_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Border CornerRadius="0" BorderBrush="Gray" Background="Transparent" BorderThickness="1" Padding="5">
                            <DockPanel DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Bottom" Content="Module Caisse" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image DockPanel.Dock="Top" Source="/egp;component/Images/inscriptions.png" Height="auto" Width="auto"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="bt_comptabilite" Grid.Row="2" Grid.Column="1" Margin="5" Click="bt_comptabilite_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Border CornerRadius="0" BorderBrush="Gray" Background="Transparent" BorderThickness="1" Padding="5">
                            <DockPanel DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Bottom" Content="Module Comptabilité" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image DockPanel.Dock="Top" Source="/egp;component/Images/books.png" Height="auto" Width="auto"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="bt_paie" Grid.Row="2" Grid.Column="2" Margin="5" Click="bt_paie_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Border CornerRadius="0" BorderBrush="Gray" Background="Transparent" BorderThickness="1" Padding="5">
                            <DockPanel DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Bottom" Content="Module Paie" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image DockPanel.Dock="Top" Source="/egp;component/Images/school.png" Height="auto" Width="auto"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="txtSignature" Text="Copyright © 2022" FontSize="8" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
